<!DOCTYPE html>
<meta charset="utf-8">

<html>

    <head>
        <!-- Load d3.js -->
        <script src="https://d3js.org/d3.v6.js"></script>
        <script src="scripts/drawCharts.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">
        <title>Price Analogy Explorer</title>
    </head>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        button {
            background: crimson;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 15px;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            cursor: pointer;
        }
        .dashedLines {
            stroke-dasharray: 5;
        }
        .dotLabelName {
            font-size: 8px;
        }
        .axisLabel {
            font-size: 12px;
        }
        #timeCompTooltip {
            padding: 5px 8px;
            display: none;
            position: absolute;
            font-size: 12px;
            width: 120px;
            border: 2px solid black;
            border-radius: 5px;
            background: rgb(255,215,215);
            background: linear-gradient(0deg, rgba(255,215,215,1) 0%, rgba(255,217,172,1) 100%);
            font-weight: 500;
            z-index: 100;
        }
        #costTooltip {
            padding: 5px 8px;
            opacity: 0;
            position: absolute;
            font-size: 12px;
            width: 100px;
            border: 2px solid black;
            border-radius: 5px;
            background: white;
            font-weight: 500;
        }
        .highlightedAnalogy {
            border: 2px solid black;
        }
        .analogyPop, .analogyPopOnetime {
            text-decoration: underline;
            cursor: default;
        }
        .analogyComponents {
            font-weight: 500;
        }
        .arrowUp {
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid black;
            margin-left: 5px;
        }
        .popTip {
            position: absolute;
            left: 10px;
            top: 85%;
            opacity: 0;
            z-index: 100;
        }
        .popNumber {
            background: white;
            border: 2px solid black;
            border-radius: 5px;
            width: fit-content;
            padding: 5px;
        }
        .analogySentenceContainer {
            position: relative;
            padding: 10px;
            border-radius: 10px;
            background: rgb(255,215,215);
            background: linear-gradient(0deg, rgba(255,215,215,1) 0%, rgba(255,217,172,1) 100%);
            margin: 10px 0;
        }
        .sidebarSections {
            margin-bottom: 20px;
        }
        .inputWrapper {
            margin-bottom: 5px;
        }
        #sidebar {
            padding: 0 10px;
        }
        #tweetComponent {
            min-width: 60%;
            padding: 0 20px;
        }
        #tweetContainer {
            margin: auto;
            width: 65%;
            min-height: 90vh;
        }
        #exampleTweetsContainer {
            height: 94vh;
            position: absolute;
            left: 100px;
            bottom: 10px;
            width: 40%;
            background-color: white;
            padding: 10px 20px;
            border: 4px solid black;
            border-radius: 5px;
            overflow: scroll;
        }
        .singleTweet, .exampleTweets {
            display: none;
        }

    </style>

    <body>
        <div id="toolContainer" style="display: flex">
            <div id="tweetComponent">
                <div id="tweetContainer">
                    <button onclick="changeTweet(0)">Previous Tweet</button>
                    <button style="float: right;" onclick="changeTweet(1)">Next Tweet</button>
                    <div id="allTweetsContainer"></div>
                </div>
                <button id="showExampleButton" onclick="toggleExampleTweets()">See This Amount in Other Tweets</button>
            </div>
            <div style="display: none;" id="vizContainer">
                <div id="timeCompTooltip"></div>
                <div id="costTooltip"></div>
                <div id="viz"></div>
                <div style="display: none" id="oneTimeCostViz"></div>
            </div>
            <div id="sidebar">
                <div class="sidebarSections">
                    <button id="switchButton" onclick="switchDisplayType()">Switch to <span id="switchButtonText">Visualization View</span></button>
                </div>
                <div id="inputContainer" class="sidebarSections">
                    <h4>Please enter your information</h4>
                    <div class="inputWrapper">
                        <label for="gender">Gender:</label>
                        <select name="gender" id="gender">
                            <option hidden disabled selected value></option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                    <div class="inputWrapper">
                        <label for="school">School:</label>
                        <select name="school" id="school">
                            <option hidden disabled selected value></option>
                            <option value="gsb">Business</option>
                            <option value="earth">Earth, Energy, and Environmental Sciences</option>
                            <option value="education">Education</option>
                            <option value="engineering">Engineering</option>
                            <option value="humanities&sciences">Humanities & Sciences</option>
                            <option value="law">Law</option>
                            <option value="medicine">Medicine</option>
                        </select>
                    </div>
                    <div class="inputWrapper">
                        <label for="level">Degree:</label>
                        <select name="level" id="level">
                            <option hidden disabled selected value></option>
                            <option value="undergrad">Undergraduate</option>
                            <option value="grad">Graduate</option>
                        </select>
                    </div>
                    <div class="inputWrapper">
                        <label for="major">Major:</label>
                        <select name="major" id="major">
                            <option value=""></option>
                            <optgroup label="School of Engineering">
                                <option value="cs">Computer Science</option>
                            </optgroup>
                            <optgroup label="School of Humanities & Sciences">
                                <option value="appliedPhysics">Applied Physics</option>
                                <option value="communication">Communication</option>
                            </optgroup>
                            <optgroup label="School of Medicine">
                                <option value="medicine">Medicine (MD)</option>
                            </optgroup>
                        </select>
                    </div>
                    <div class="inputWrapper">
                        <label for="car">Do you own a car?</label>
                        <select name="car" id="car">
                            <option hidden disabled selected value></option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                    <button onclick="filterPopulationByProfile()">Submit</button>
                    <!--<div class="inputWrapper">
                        <label for="amount">Enter Amount:</label>
                        <input type="text" id="amountField" name="amount" value="1000000">
                    </div>
                    <div id="monthlyCostInput" class="inputWrapper">
                        <label for="cost">Enter Monthly Cost:</label>
                        <input type="text" id="costField" name="cost" value="320">
                    </div>
                    <div id="categoryFiltersSection">
                        <div>Show One-time Cost Categories:</div>
                        <div id="categoryFiltersContainer"></div>
                    </div>
                    <button onclick="updateAmount()">Find Analogy</button>-->
                </div>
                <div id="analogiesContainer" class="sidebarSections">
                    <h3 style="margin: 5px 0px">Best 5 Analogies for $<span id="analogyAmount"></span></h3>
                    <div id="analogy0" class="analogySentenceContainer">
                        <div class="analogySentence"><span class="analogyTime analogyComponents">X</span> of <span class="monthlyCostAmount analogyComponents">M</span> for <span id="analogyPop0" class="analogyPop analogyComponents">Y</span></div>
                        <div class="analogySentenceOnetime"><span id="analogyPopOnetime0" class="analogyPopOnetime analogyComponents">Y</span> get <span class="analogyCostType analogyComponents">C</span></div>
                        <div class="popTip">
                            <div class="arrowUp"></div>
                            <div class="popNumber">Y</div>
                        </div>
                    </div>
                    <div id="analogy1" class="analogySentenceContainer">
                        <div class="analogySentence"><span class="analogyTime analogyComponents">X</span> of <span class="monthlyCostAmount analogyComponents">M</span> for <span id="analogyPop1" class="analogyPop analogyComponents">Y</span></div>
                        <div class="analogySentenceOnetime"><span id="analogyPopOnetime1" class="analogyPopOnetime analogyComponents">Y</span> get <span class="analogyCostType analogyComponents">C</span></div>
                        <div class="popTip">
                            <div class="arrowUp"></div>
                            <div class="popNumber">Y</div>
                        </div>
                    </div>
                    <div id="analogy2" class="analogySentenceContainer">
                        <div class="analogySentence"><span class="analogyTime analogyComponents">X</span> of <span class="monthlyCostAmount analogyComponents">M</span> for <span id="analogyPop2" class="analogyPop analogyComponents">Y</span></div>
                        <div class="analogySentenceOnetime"><span id="analogyPopOnetime2" class="analogyPopOnetime analogyComponents">Y</span> get <span class="analogyCostType analogyComponents">C</span></div>
                        <div class="popTip">
                            <div class="arrowUp"></div>
                            <div class="popNumber">Y</div>
                        </div>
                    </div>
                    <div id="analogy3" class="analogySentenceContainer">
                        <div class="analogySentence"><span class="analogyTime analogyComponents">X</span> of <span class="monthlyCostAmount analogyComponents">M</span> for <span id="analogyPop3" class="analogyPop analogyComponents">Y</span></div>
                        <div class="analogySentenceOnetime"><span id="analogyPopOnetime3" class="analogyPopOnetime analogyComponents">Y</span> get <span class="analogyCostType analogyComponents">C</span></div>
                        <div class="popTip">
                            <div class="arrowUp"></div>
                            <div class="popNumber">Y</div>
                        </div>
                    </div>
                    <div id="analogy4" class="analogySentenceContainer">
                        <div class="analogySentence"><span class="analogyTime analogyComponents">X</span> of <span class="monthlyCostAmount analogyComponents">M</span> for <span id="analogyPop4" class="analogyPop analogyComponents">Y</span></div>
                        <div class="analogySentenceOnetime"><span id="analogyPopOnetime4" class="analogyPopOnetime analogyComponents">Y</span> get <span class="analogyCostType analogyComponents">C</span></div>
                        <div class="popTip">
                            <div class="arrowUp"></div>
                            <div class="popNumber">Y</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: none;" id="exampleTweetsContainer"></div>
        
        
    </body>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    <script>
        let userProfile = {
            "school": "",
            "level": "",
            "major": "",
            "gender": "",
            "car": ""
        };
        let currAnalogyType = 0;
        let amount = 0;
        let monthlyCostInput = 320;
        let allPopulationData;
        let populationData;
        let allRecurringData;
        let recurringData;
        let onetimeData;
        let majorsData;
        let maxOnetimeAmount = 1000000000000;
        let dotsArray = [];
        let onetimeCostDotsArray = [];  // onetime cost dots in time component graph
        let monthArray = [];
        let months = [];
        let onetimeDotsArray;
        let excludedCategories = new Set();
        let monthToStringMap = {};
        let colors = d3.schemeTableau10;
        colors.splice(2, 1);
        let colorMap = {};
        let x, y, r;
        let xOnetime, yOnetime;
        let costLineArray = [];
        let selectedQuarter = null;
        let currAnalogyDot = null;
        let currOnetimeAnalogyDot = null;
        let currOnetimeCostAnalogyDot = null;
        let currBestAnalogies = [];
        let timeCompTooltip = d3.select("#timeCompTooltip");
        let analogyBank = [];

        let tweets = [];
        let currentTweetIndex = 0;
        let currentTweetId = 0;
        let showExamples = false;

        d3.selectAll(".analogyPop")
            .on("mouseover", function () {
                let index = d3.select(this).attr("id");
                index = index[index.length-1];
                d3.select(`#analogy${index}`).select(".popTip").style("opacity", 1);
            })
            .on("mouseleave", function () {
                let index = d3.select(this).attr("id");
                index = index[index.length-1];
                d3.select(`#analogy${index}`).select(".popTip").style("opacity", 0);
            });
        d3.selectAll(".analogyPopOnetime")
            .on("mouseover", function () {
                let index = d3.select(this).attr("id");
                index = index[index.length-1];
                d3.select(`#analogy${index}`).select(".popTip").style("opacity", 1);
            })
            .on("mouseleave", function () {
                let index = d3.select(this).attr("id");
                index = index[index.length-1];
                d3.select(`#analogy${index}`).select(".popTip").style("opacity", 0);
            });

        let minPopulation, maxPopulation;

        const margin = {top: 30, right: 70, bottom: 200, left: 80},
            width = 900 - margin.left - margin.right,
            height = 700 - margin.top - margin.bottom;
        const marginOnetime = {top: 30, right: 70, bottom: 160, left: 130},
            widthOnetime = 900 - marginOnetime.left - marginOnetime.right;
        const oneTimeSvg = d3.select("#oneTimeCostViz")
            .append("svg")
            .attr("width", widthOnetime + marginOnetime.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", `translate(${marginOnetime.left}, ${margin.top})`);
        const timeCompSvg = d3.select("#viz")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", `translate(${margin.left}, ${margin.top})`);

        //styling
        let dotFill = "red";
        let monthlyCostLineColor = "crimson";

        d3.json("data/population_and_costs.json").then(function (data) {
            allPopulationData = data.population;
            for (let i = 0; i < allPopulationData.length; i ++) {
                allPopulationData[i].id = i;
            }
            populationData = allPopulationData.filter((pop) => {
                return pop.school == undefined || pop.population_text == "All Stanford Students";
            });
            allRecurringData = data.recurring;
            recurringData = allRecurringData.filter((recurr) => {
                return !recurr.studentonly;
            });
            majorsData = data.majors;
            onetimeData = data.onetime;
            minPopulation = d3.min(allPopulationData.map(dat => dat.population));
            maxPopulation = d3.max(allPopulationData.map(dat => dat.population));
            populationData.sort((a, b) => a.population - b.population);

            tweets = data.tweets;
            loadTweets();
            amount = parseInt(tweets[0].int_amount);
            // one-time cost chart
            onetimeData.sort((a, b) => a.cost - b.cost);
            for (let i = 0; i < onetimeData.length; i ++) {
                onetimeData[i].id = i;
            }
            let currColorIndex = 0;
            let maxCost = d3.max(onetimeData.map(dat => dat.cost));
            onetimeData.forEach(d => {
                if (!colorMap[d.type]) {
                    colorMap[d.type] = colors[currColorIndex];
                    currColorIndex++;
                }
            });
            Object.keys(colorMap).forEach(cateName => {
                let checkboxDiv = d3.select("#categoryFiltersContainer")
                    .append("div")
                    .classed("categoryCheckboxContainer", true);
                checkboxDiv.append("input")
                    .attr("type", "checkbox")
                    .attr("id", `${cateName}Checkbox`)
                    .attr("name", `${cateName}Checkbox`)
                    .property("checked", true)
                    .on("change", () => { updateShownCategories(cateName) });
                checkboxDiv.append("label")
                    .attr("for", `${cateName}Checkbox`)
                    .attr("id", `${cateName}CheckboxLabel`)
                    .html(cateName);
            });
            drawOneTimeCostChart();

            // chart with time component
            drawChartWithTimeComponent(populationData);
        });
    </script>
</html>